<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <!--<a href="./pages/etiquetas.html">etiquetas</a> --> <!--La llamo etiquetas porque quiero ir a etiquetas.html-->
        <header>
            <div>
                <!--Creo el contenedor div para contener una imagen (mi logo)-->
                <img src="" alt="logo de la empresa">
            </div>
            <nav>
                <!--Barra de navegacion-->
                <ul>
                    <!--Por convencion, se usan ul para barra de navegacion-->
                    <li><a href="">contacto</a></li>
                    <li><a href="">nosotros</a></li>
                    <li><a href="">galeria</a></li>
                </ul>
            </nav>

            <div>
                <a href=""><img src="" alt="facebook"></a>    <!--De esta manera se logra que cuando se pase el cursor por la imagen, la tome como hipervinculo-->
                <a href=""><img src="" alt="instagram"></a>
            </div>

        </header>
        

        <main>
            <h1>TITULO DE MI PROYECTO</h1> <!--Titulo de mi proyecto-->
            <section>
                <h1>CAFETERIA-39315</h1>
            </section>
            <section>
                <div>
                    <h2>SUBTITULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione soluta omnis doloremque voluptas rerum nulla. Earum vero minus ipsum enim deleniti a! Aliquam eaque aut unde a dolor dolore. Sunt?</p>
                </div>
                <img src="" alt="IMAGEN DE LA SECTION 1"> <!--La coloco afuera del div porque va a trabajar al costado separado del texto de al lado-->
            </section>
            <section>
                <img src="" alt="IMAGEN DE LA SECTION 2"> <!--La coloco afuera del div porque va a trabajar al costado separado del texto de al lado-->
                <div>
                    <h2>SUBTITULO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione soluta omnis doloremque voluptas rerum nulla. Earum vero minus ipsum enim deleniti a! Aliquam eaque aut unde a dolor dolore. Sunt?</p>
                </div>
            </section>


        </main>
        
        <footer>
            <section>
                <h3>CONTACTANOS</h3>
                <ul>
                    <li><a href="">tel</a></li>
                    <li><a href="">mail</a></li>
                </ul>
            </section>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.6263076293662!2d-58.41295104947286!3d-34.58832098036756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca83d2aa1521%3A0xc7a941fe0d021ba0!2sAlto%20Palermo%20Shopping!5e0!3m2!1ses!2sar!4v1677886874811!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <p>Develop by eze</p>
            </div>

        </footer>
    </body>
</html>

<!-- <nav> Etiqueta para crear la barra de navegacion. Solo una por html a nivel seo </nav> -->

<!--El resto se puede etiquetar en div o en section-->
<!-- <section>Lleva informacion importante a nivel SEO</section> -->
<!-- <div> No lleva informacion importante a nivel SEO. Se utilizzaa simplemente para separar codigo</div> -->

<!-- <aside> Etiqueta para llevar informacion (publicidad) que no esta directamente relacionada con el proyecto </aside> -->

<!--Etiquetas html:4-->
<!-- <div> </div> -->
<!-- <span> </span> -->
<!-- <p> </p> --> 
